{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "public-services": {
        "ClusterId": "services-domain",
        "Match": {
          "Path": "/api/services/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/services/{**catch-all}" }
        ]
      },
      "admin-services": {
        "ClusterId": "services-domain",
        "Match": {
          "Path": "/admin/services/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/admin/services/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "services-domain": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000/"
          }
        }
      }
    }
  }
}