{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Aspire": "Information"
    }
  },
  "Aspire": {
    "Resources": {
      "EnableResourceProvisioning": true,
      "UseInMemoryResources": true,
      "EnableTestContainers": true,
      "BypassSecretsConfiguration": true
    }
  },
  "Infrastructure": {
    "Postgres": {
      "UseTestContainer": true
    },
    "Redis": {
      "UseTestContainer": true
    },
    "RabbitMQ": {
      "UseTestContainer": true
    }
  }
}